# mySpringCloud

./: README.md  pom.xml
EurekaTestServer/: pom.xml
EurekaTestServer/src/main/java/com/zhan/springcloudTest/: Eureka7001Application.java
EurekaTestServer/src/main/resources/: application.yml
EurekaTestTwoServer/: pom.xml
EurekaTestTwoServer/src/main/java/com/zhan/: EurekaTwo7002Application.java
EurekaTestTwoServer/src/main/resources/: application.yml
mygateway/: pom.xml
mygateway/src/main/java/com/zhan/springcloudgateway/: gateway9527Application.java
mygateway/src/main/java/com/zhan/springcloudgateway/filter/: MyGatewayFilter.java
mygateway/src/main/resources/: application.yml
mygateway/src/test/java/: SnowMath.java
myspringboot/: pom.xml
myspringboot/src/main/java/com/zhan/fastupload/: Fast9999Application.java
myspringboot/src/main/java/com/zhan/fastupload/bean/: ResponseData.java  StudentInfoBean.java  TblSalesOrder.java  TblSalesOrderDet.java  TblTable.java  tbladdrdetBean.java  tbluser.java
myspringboot/src/main/java/com/zhan/fastupload/controller/: AutoCreateTabController.java  UploadController.java
myspringboot/src/main/java/com/zhan/fastupload/file/: FileDFSFile.java
myspringboot/src/main/java/com/zhan/fastupload/mapper/: AutoCreateTblMapper.java  AutoCreateTblMapper.xml
myspringboot/src/main/java/com/zhan/fastupload/service/: AutoCreateTblService.java
myspringboot/src/main/java/com/zhan/fastupload/service/impl/: AutoCreateTblServiceImpl.java
myspringboot/src/main/java/com/zhan/fastupload/util/: FastDFSUtil.java
myspringboot/src/main/resources/: application.yml  fastdfs.conf
myspringboot/src/test/java/: JavaMath.java
order/: pom.xml
order/src/main/java/com/zhan/springcloudOrder/: Eureka8001Application.java
order/src/main/java/com/zhan/springcloudOrder/bean/: ResponseData.java  probean.java
order/src/main/java/com/zhan/springcloudOrder/controller/: OrderController.java
order/src/main/java/com/zhan/springcloudOrder/mapper/: orderMapper.java
order/src/main/java/com/zhan/springcloudOrder/service/: payService.java
order/src/main/java/com/zhan/springcloudOrder/service/impl/: paySerciveImpl.java
order/src/main/resources/: application.yml
ordercousumer/: pom.xml
ordercousumer/src/main/java/com/zhan/cloudCoumer/: coumer80Application.java
ordercousumer/src/main/java/com/zhan/cloudCoumer/bean/: ResponseData.java  tblContent.java
ordercousumer/src/main/java/com/zhan/cloudCoumer/config/: RestTemplateConfig.java
ordercousumer/src/main/java/com/zhan/cloudCoumer/controller/: OrderConuserController.java
ordercousumer/src/main/java/com/zhan/cloudCoumer/mapper/: OrderConsuerMapper.java
ordercousumer/src/main/java/com/zhan/cloudCoumer/service/: CustomerService.java  conserService.java
ordercousumer/src/main/java/com/zhan/cloudCoumer/service/impl/: conserServiceImpl.java
ordercousumer/src/main/resources/: application.yml
weixinpay/: pom.xml
weixinpay/src/main/java/com/zhan/springCLoudPay/: Eureka8002Application.java
weixinpay/src/main/java/com/zhan/springCLoudPay/bean/: ResponseData.java  probean.java
weixinpay/src/main/java/com/zhan/springCLoudPay/config/: RestTemplateConfig.java
weixinpay/src/main/java/com/zhan/springCLoudPay/controller/: PayController.java
weixinpay/src/main/java/com/zhan/springCLoudPay/mapper/: payMapper.java
weixinpay/src/main/java/com/zhan/springCLoudPay/service/: payService.java
weixinpay/src/main/java/com/zhan/springCLoudPay/service/impl/: paySerciveImpl.java
weixinpay/src/main/resources/: application.yml
